﻿
<div ng-controller="HomeController" style="height: 450px;">
    <h5>{{ Title }}</h5>
    <hr />

    <div class="row">
        <div class="col-md-9">
            <div class="card border-secondary">
                <div class="card-header bg-secondary text-white text-uppercase font-weight-bold">Work Items</div>
                <div class="card-body bg-light">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="thead-light">
                                <tr>
                                    <th scope="col" class="w-25">Case ID</th>
                                    <th scope="col" class="w-25">Transaction Date</th>
                                    <th scope="col" class="w-25">Amount($)</th>
                                    <th scope="col" class="w-25">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>DA-03211800024</td>
                                    <td>3/21/2018</td>
                                    <td>53.50</td>
                                    <td>New</td>
                                </tr>
                                <tr>
                                    <td>DA-03131800122</td>
                                    <td>3/13/2018</td>
                                    <td>127.85</td>
                                    <td>Resolved-Duplicate</td>
                                </tr>
                                <tr>
                                    <td>DA-02211800189</td>
                                    <td>2/21/2018</td>
                                    <td>53.50</td>
                                    <td>Review-Pending</td>
                                </tr>
                                <tr>
                                    <td>DA-02071800023</td>
                                    <td>2/7/2018</td>
                                    <td>1005.00</td>
                                    <td>New</td>
                                </tr>
                                <tr>
                                    <td>DA-01231800111</td>
                                    <td>1/23/2018</td>
                                    <td>144.55</td>
                                    <td>Decision-Pending</td>
                                </tr>
                                <tr>
                                    <td>DA-01031800044</td>
                                    <td>1/3/2018</td>
                                    <td>87.00</td>
                                    <td>Investigation-In Progress</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-secondary">
                <div class="card-header bg-secondary text-white text-uppercase font-weight-bold">Dispute Prediction</div>
                <div class="card-body bg-light">
                    <div class="list-group">
                        <a href="#/transaction" class="list-group-item list-group-item-action"><i class="fa fa-caret-right p-1 float-left"></i>Evaluate New Transaction</a>
                        <a href="javascript:void(0)" class="list-group-item list-group-item-action"><i class="fa fa-caret-right p-1 float-left"></i>Generate Disputes Report</a>
                        <a href="javascript:void(0)" class="list-group-item list-group-item-action"><i class="fa fa-caret-right p-1 float-left"></i>Generate Prediction Report</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--<div class="h-100 w-100">
        <div class="col-md-9 h-100 bg-white float-left float-xs-none">

            <div class="card border-secondary rounded-0">
                <div class="card-header rounded-0 bg-light text-dark">
                    <span class="h5">Work Items</span>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="thead-light">
                                <tr>
                                    <th scope="col" class="w-25">Case ID</th>
                                    <th scope="col" class="w-25">Transaction Date</th>
                                    <th scope="col" class="w-25">Amount</th>
                                    <th scope="col" class="w-25">Status</th>
                                </tr>
                            </thead>
                            <tbody>


                                <tr>
                                    <td>
                                        DA-03211800024
                                    </td>
                                    <td>
                                        3/21/2018
                                    </td>
                                    <td>
                                        53.50
                                    </td>
                                    <td>
                                        New
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        DA-03131800122
                                    </td>
                                    <td>
                                        3/13/2018
                                    </td>
                                    <td>
                                        127.85
                                    </td>
                                    <td>
                                        Resolved-Duplicate
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        DA-02211800189
                                    </td>
                                    <td>
                                        2/21/2018
                                    </td>
                                    <td>
                                        53.50
                                    </td>
                                    <td>
                                        Review-Pending
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        DA-02071800023
                                    </td>
                                    <td>
                                        2/7/2018
                                    </td>
                                    <td>
                                        1005.00
                                    </td>
                                    <td>
                                        New
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        DA-01231800111
                                    </td>
                                    <td>
                                        1/23/2018
                                    </td>
                                    <td>
                                        144.55
                                    </td>
                                    <td>
                                        Decision-Pending
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        DA-01031800044
                                    </td>
                                    <td>
                                        1/3/2018
                                    </td>
                                    <td>
                                        87.00
                                    </td>
                                    <td>
                                        Investigation-In Progress
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-md-3 border-left h-100 float-right float-xs-none">
            <p class=" h5">Dispute Prediction</p>
            <hr />
            <ul class="list-group list-group-flush">
                <li class="list-group-item border-top-0">
                    <i class="fa fa-caret-right p-1 float-left mt-2"></i>
                    <a class="nav-link" href="#/transaction">
                        Evaluate New Transaction
                    </a>
                </li>
                <li class="list-group-item">
                    <i class="fa fa-caret-right p-1 float-left mt-2"></i>
                    <a class="nav-link" href="javascript:void(0)">
                        Generate Disputes Report
                    </a>
                </li>
                <li class="list-group-item">
                    <i class="fa fa-caret-right p-1 float-left mt-2"></i>
                    <a class="nav-link" href="javascript:void(0)">
                        Generate Prediction Report
                    </a>
                </li>
            </ul>
        </div>
    </div>-->
</div>
